HOST=192.168.4.23

# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
server.port=8080
# debug\u9ED8\u8BA4\u4E3Afalse,\u5728\u542F\u52A8\u65F6\u4F1A\u663E\u793A\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u5DF2\u751F\u6548(Positive matches),\u548C\u54EA\u4E9B\u672A\u751F\u6548(Negative matches)
debug=false
# \u662F\u5426\u5F00\u542F\u70ED\u90E8\u7F72,\u9ED8\u8BA4\u4E3Atrue
spring.devtools.restart.enabled=true
# \u9ED8\u8BA4\u6392\u9664\u7684\u70ED\u90E8\u7F72\u68C0\u6D4B\u89E6\u53D1\u76EE\u5F55
# spring.devtools.restart.exclude=/META-INF/maven,/META-INF/resources,/resources,/static,/public,/templates
# \u89E6\u53D1\u6D4F\u89C8\u5668\u5B9E\u65F6\u5237\u65B0,\u9ED8\u8BA4\u4E3Atrue
# spring.devtools.livereload.enabled=true
# \u6D4F\u89C8\u5668\u5B9E\u65F6\u5237\u65B0\u9ED8\u8BA4\u670D\u52A1\u7AEF\u53E3
# spring.devtools.livereload.port=35729

# \u5F00\u53D1\u671F\u95F4\u8BBE\u7F6E\u4E3Afalse\u7981\u7528\u6A21\u677F\u7F13\u5B58,\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOST}/springboot_test
spring.datasource.username=root
spring.datasource.password=root
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u662F\u5426\u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u521B\u5EFA\u8868\u548C\u6570\u636E,\u9ED8\u8BA4\u4E3Aembedded,\u53EF\u6307\u5B9A\u4E3Aalways
spring.datasource.initialization-mode=embedded
spring.data.jdbc.repositories.enabled=false
# \u6307\u5B9Asql\u6587\u4EF6
# spring.datasource.schema=classpath:sql/

# mybatis.config-location\u4E0Emybatis.configuration\u4E0D\u53EF\u540C\u65F6\u5B58\u5728
# mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u662F\u5426\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
# mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=${HOST}
spring.data.redis.repositories.enabled=false

spring.rabbitmq.host=${HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.elasticsearch.rest.uris=${HOST}:9200

spring.mail.username=ananspace@qq.com
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# dubbo\u670D\u52A1\u540D\u79F0,\u4E00\u822C\u53EF\u53D6\u4E3A\u89D2\u8272\u540D\u79F0
dubbo.application.name=provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${HOST}:2181
# \u6307\u5B9ARPC\u901A\u4FE1\u534F\u8BAE,\u53EF\u6307\u5B9A:dubbo/rmi/hessian/http/webservice/thrift/memcached/redis/rest
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# \u5F00\u542F\u76D1\u63A7\u4FE1\u606F,\u8BBF\u95EE\u8DEF\u5F84\u4E3A/actuator
# enabled-by-default\u662F\u5426\u663E\u793A\u9ED8\u8BA4\u4FE1\u606F,\u9ED8\u8BA4\u4E3Atrue
# management.endpoints.enabled-by-default=false
# \u6307\u5B9A\u53EF\u663E\u793Aendpoints,\u4EE5\u9017\u53F7\u5206\u9694,\u9ED8\u8BA4\u53EA\u5305\u542Binfo\u548Chealth
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=*
# \u662F\u5426\u663E\u793A\u5404endpoint\u8BE6\u7EC6\u4FE1\u606F,\u9ED8\u8BA4\u4E3Anever\u4E0D\u663E\u793A,when_authorized\u8BA4\u8BC1\u8EAB\u4EFD\u53EF\u8BBF\u95EE,always\u6240\u6709\u4EBA\u53EF\u8BBF\u95EE
management.endpoint.health.show-details=always
